html,body{
    overflow:auto;
   }
   body{
    margin:0;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
   }
   .clear{clear:both;}
   #wrapper{
    overflow:hidden;
    min-height:100%;
   }
   #sidebarleft,#sidebarright{
    
    width:250px;
    max-width:25%;
    margin-bottom: -10000px;
    padding-bottom: 10000px;
    min-height:100%;
    
   }
   .sidebar{
    border-radius: 1px;
    background: #680ea4;
    box-shadow:  31px 31px 43px #4a0a74,
                 -31px -31px 43px #8612d4;
   }
   
   #sidebarleft{
    float:left;
    background-color:#392435;
    margin-right: -10rem;
    box-shadow: 42px;
   }
   #sidebarleft h2{
       
       padding-left: 10px;
       color:white;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: lighter;
    }
   #sidebarright{
    float:left;
    border-radius: 1px;
background: #563A50;

   }
   #sidebarright h2{
    text-align: center;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
   #main{overflow:hidden}
   .fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;        
    background:#FFFFFF;
    padding: 10px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    
}
.fixed-header{
    
    margin-top: -10px;
    top: 0;
    height: 20px;
   padding-left: 500px;
   padding-bottom: 30px;    
    z-index: 100;
}

.fixed-footer{
    bottom: 0;
    height: 20px;
    text-align: center;
} 
.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-rows: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
  margin-bottom: 40px;
  grid-gap: 20px;
}
  
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid seashell ;
    background: #F2F2F2;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 43px;
background: #e6e3e8;
box-shadow:  42px 42px 84px #b1afb3,
             -42px -42px 84px #ffffff;
  }   
