<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>.card{
        border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  30px 30px 60px #bebebe,
             -30px -30px 60px #ffffff;
             padding: 100px 100px 100px 100px;
    }
input[type=text], select ,input[type=number],input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow:  30px 30px 60px #bebebe,
}

input[type=submit]:hover {
  background-color: #45a049;
}

    
    </style>
</head>
<body>
    <div class="card">
    <form  >
        <label for="empId">Employee ID</label>
        <input type="text" id="empId"><br>

        <label for="empId">Employee Name</label>
        <input type="text" id="empName"><br>

        <label for="Department">Department</label>
        <select name="dept" id="dept">
            <option value=""></option>
            <option value="CE">CE</option>
            <option value="IT">IT</option>
            <option value="EXTC">EXTC</option>
            <option value="MECH">MECH</option>
        </select><br>

        <label for="Designation">Designation</label>
        <input type="text" id="deSign"><br>

        <label for="from">From:</label>
        <input type="date" id="from" name="from">

        <label for="to">To:</label>
        <input type="date" id="to" name="to">
        <label for="noOfDays" id="noD">Number Of Days :</label><br>
        


        <label for="Reason">Reason:</label>
        <textarea name="reason" id="txtReason" cols="30" rows="10"></textarea>
        
        <label for="phone">Phone no:</label>
        <input type="number" name="phnno" id="phnNo"><br>
        
        <label for="Email">Email :</label>
        <input type="email" name="email" id="email  ">
        <input type="submit" value="Submit">

        
    </form>
</div>
</body>
</html>